# Hotel-Management

./: App.xaml  App.xaml.cs  Hotel-Management.csproj  Hotel-Management.sln  MainWindow.xaml  MainWindow.xaml.cs
Data/: AppDbcontext.cs
Helpers/: TextBoxHelper.cs
Migrations/: 20241202135615_InitialCreate.Designer.cs  20241202135615_InitialCreate.cs  20241202143455_ClientTest.Designer.cs  20241202143455_ClientTest.cs  20241202175801_testMan.Designer.cs  20241202175801_testMan.cs  20241205101509_test.Designer.cs  20241205101509_test.cs  20241205101701_test2.Designer.cs  20241205101701_test2.cs  20241205142343_ghita1.Designer.cs  20241205142343_ghita1.cs  20241205155939_sidebar.Designer.cs  20241205155939_sidebar.cs  20241205184201_UpdateToTPH.Designer.cs  20241205184201_UpdateToTPH.cs  20241206173358_Update.Designer.cs  20241206173358_Update.cs  20241212185113_ghita12.Designer.cs  20241212185113_ghita12.cs  20241212213842_ADDROOMS.Designer.cs  20241212213842_ADDROOMS.cs  20241212221858_ADDROOMS2.Designer.cs  20241212221858_ADDROOMS2.cs  20241215123007_userRole.Designer.cs  20241215123007_userRole.cs  20241225200543_AddReservation.Designer.cs  20241225200543_AddReservation.cs  20241225201051_AddReservation1.Designer.cs  20241225201051_AddReservation1.cs  20241227182435_UpdateReservationTable.Designer.cs  20241227182435_UpdateReservationTable.cs  20241229154653_ghita29.Designer.cs  20241229154653_ghita29.cs  20241229172345_ghita11.Designer.cs  20241229172345_ghita11.cs  20241231173615_clientModel.Designer.cs  20241231173615_clientModel.cs  20250101174025_AddContactUs.Designer.cs  20250101174025_AddContactUs.cs  (+5 more)
Models/: Client.cs  ContactUs.cs  Employee.cs  Manager.cs  Reservation.cs  Room.cs  Rooms.cs  User.cs
Services/: ClientService.cs  EmailTest.cs  RoomsService.cs
View/: AddClient.xaml  AddClient.xaml.cs  AddEditRoomWindow.xaml  AddEditRoomWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddReservation.xaml  AddReservation.xaml.cs  AddRoomWindow.xaml  AddRoomWindow.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  (+22 more)
(+4 files in other folders)
